# dealing-monkey-service

./: ReadMe.md  pom.xml
src/main/java/com/dealermonkey/api/: DeckOfCardsApplication.java
src/main/java/com/dealermonkey/api/controller/: DeckRestController.java
src/main/java/com/dealermonkey/api/docs/: ApiDocsConstants.java  DeckRestControllerDocumentation.java
src/main/java/com/dealermonkey/api/dto/response/: CardResponse.java  DeckResponse.java
src/main/java/com/dealermonkey/api/exception/: DeckException.java  DeckExceptionHandler.java
src/main/java/com/dealermonkey/api/model/: Card.java
src/main/java/com/dealermonkey/api/service/: DeckService.java
src/main/resources/: application.properties
src/test/java/com/dealermonkey/api/integration/: DeckServicePrototypeScopeTest.java
src/test/java/com/dealermonkey/api/service/: DeckServiceTest.java
