app.version=@project.version@
spring.data.rest.base-path=/v1
info.build.name=DealerMonkeyService
logging.level.org.springframework.web=INFO
# server urls/ports
server.url.local=http://localhost:8181
server.port=8181
# swagger/springDoc
springdoc.show-actuator=true
springdoc.swagger-ui.displayOperationId=true
server.error.whitelabel.enabled=false

spring.jackson.mapper.accept-case-insensitive-enums=true